NODE_ENV=development

PORT=8000

BCRYPT_SALT=12

JWT_SECRET=fictionlogcloneforgroupprojectcodecamp8
JWT_EXPIRES_IN=2592000

CLOUDINARY_URL=cloudinary://528753599572645:N1O25YxxvxGhZ8tiOTTIslRdMys@daqov2l6u